{
  "tasks": [
    {
      "id": "001-upgrade-java-version",
      "type": "upgrade",
      "description": "Upgrade Java Version",
      "requirements": "Upgrade from Java 8 to Java 21 LTS. Update build configuration, compiler settings, and resolve any compatibility issues introduced by the version upgrade.",
      "environmentConfiguration": null,
      "kbId": "java-version-upgrade",
      "skills": [{ "name": "java-version-upgrade", "location": "builtin" }],
      "successCriteria": { "passBuild": "true", "passUnitTests": "true" }
    },
    {
      "id": "002-upgrade-deprecated-apis",
      "type": "upgrade",
      "description": "Upgrade Deprecated APIs",
      "requirements": "Update deprecated APIs including the java.annotation (Common Annotations) module which has been removed from OpenJDK 11. Replace javax.annotation imports and any other APIs deprecated or removed in newer Java versions.",
      "environmentConfiguration": null,
      "kbId": "deprecated-api-upgrade",
      "skills": [{ "name": "deprecated-api-upgrade", "location": "builtin" }],
      "successCriteria": { "passBuild": "true", "passUnitTests": "true" }
    },
    {
      "id": "003-transform-rabbitmq-to-servicebus",
      "type": "transform",
      "description": "Migrate from RabbitMQ(AMQP) to Azure Service Bus",
      "requirements": "Replace Spring AMQP/RabbitMQ clients with Azure Service Bus SDK. Remove RabbitMQ connection strings, username, and password from configuration files. Use managed identity for authentication. Preserve manual acknowledgement semantics and retry/dead-letter queue behaviour.",
      "environmentConfiguration": null,
      "kbId": "amqp-rabbitmq-servicebus",
      "skills": [{ "name": "migration-amqp-rabbitmq-servicebus", "location": "builtin" }],
      "successCriteria": { "passBuild": "true", "passUnitTests": "true" }
    },
    {
      "id": "004-transform-s3-to-azure-blob",
      "type": "transform",
      "description": "Migrate from AWS S3 to Azure Blob Storage",
      "requirements": "Replace the AWS S3 SDK (AwsS3Service, S3FileProcessingService) with Azure Blob Storage SDK. Remove AWS credentials and region configuration. Use managed identity for authentication. Preserve existing StorageService and FileProcessor interface contracts.",
      "environmentConfiguration": null,
      "kbId": "s3-to-azure-blob-storage",
      "skills": [{ "name": "migration-s3-to-azure-blob-storage", "location": "builtin" }],
      "successCriteria": { "passBuild": "true", "passUnitTests": "true" }
    },
    {
      "id": "005-transform-credentials-to-keyvault",
      "type": "transform",
      "description": "Migrate from Plaintext Credentials to Azure Key Vault",
      "requirements": "Remove all plaintext passwords from application.properties files. Store secrets in Azure Key Vault and reference them via managed identity. Covers database passwords, service credentials, and any other sensitive configuration values.",
      "environmentConfiguration": null,
      "kbId": "plaintext-credential-to-azure-keyvault",
      "skills": [{ "name": "migration-plaintext-credential-to-azure-keyvault", "location": "builtin" }],
      "successCriteria": { "passBuild": "true", "passUnitTests": "true" }
    },
    {
      "id": "006-transform-region-configuration",
      "type": "transform",
      "description": "Migrate from AWS Region Configuration to Azure Region Configuration",
      "requirements": "Remove AWS region configuration properties and replace with appropriate Azure region configuration. Update any code or configuration that references AWS region identifiers.",
      "environmentConfiguration": null,
      "kbId": null,
      "skills": [],
      "successCriteria": { "passBuild": "true", "passUnitTests": "true" }
    },
    {
      "id": "007-transform-postgresql-managed-identity",
      "type": "transform",
      "description": "Secure Azure Database for PostgreSQL with Managed Identity",
      "requirements": "Configure the application to connect to Azure Database for PostgreSQL using managed identity instead of password-based authentication. Update the PostgreSQL JDBC driver configuration and Spring Data JPA datasource settings.",
      "environmentConfiguration": null,
      "kbId": "mi-postgresql",
      "skills": [{ "name": "migration-mi-postgresql", "location": "builtin" }],
      "successCriteria": { "passBuild": "true", "passUnitTests": "true" }
    },
    {
      "id": "008-transform-local-files-to-azure-storage",
      "type": "transform",
      "description": "Migrate to Azure Storage Account File Share mounts",
      "requirements": "Replace local file system access using Java NIO with Azure Storage Account File Share mounts. Update LocalFileStorageService and LocalFileProcessingService to use mounted Azure File Share paths.",
      "environmentConfiguration": null,
      "kbId": "local-files-to-mounted-azure-storage",
      "skills": [{ "name": "migration-local-files-to-mounted-azure-storage", "location": "builtin" }],
      "successCriteria": { "passBuild": "true", "passUnitTests": "true" }
    },
    {
      "id": "009-transform-hardcoded-credentials",
      "type": "transform",
      "description": "Remove Hardcoded Credentials",
      "requirements": "Identify and remove all hardcoded credentials, default passwords, and well-known passwords from configuration files and source code. Replace with environment variables, Key Vault references, or managed identity where applicable.",
      "environmentConfiguration": null,
      "kbId": null,
      "skills": [],
      "successCriteria": { "passBuild": "true", "passUnitTests": "true" }
    },
    {
      "id": "010-transform-local-resource-to-azure",
      "type": "transform",
      "description": "Migrate the Local Resource to Azure",
      "requirements": "Migrate local JDBC calls and localhost usage to Azure-hosted resources. Replace hardcoded localhost connection strings with environment-appropriate Azure service endpoints.",
      "environmentConfiguration": null,
      "kbId": null,
      "skills": [],
      "successCriteria": { "passBuild": "true", "passUnitTests": "true" }
    },
    {
      "id": "011-containerization",
      "type": "transform",
      "description": "Containerize Java Application for Container Readiness",
      "requirements": "Create Dockerfiles for the web and worker modules. Configure multi-stage builds for optimized container images. Ensure the application is container-ready for deployment to Azure Container Apps or AKS.",
      "environmentConfiguration": null,
      "kbId": "containerization-copilot-agent",
      "skills": [{ "name": "containerization-copilot-agent", "location": "builtin" }],
      "successCriteria": { "passBuild": "true", "passUnitTests": "true" }
    },
    {
      "id": "012-security-cwe-vulnerabilities",
      "type": "security",
      "description": "Scan and resolve CWE vulnerabilities",
      "requirements": "Scan and resolve the following CWE vulnerabilities: CWE-477 (Use of Obsolete Function), CWE-665 (Improper Initialization), CWE-681 (Incorrect Conversion between Numeric Types), CWE-682 (Incorrect Calculation), CWE-772 (Missing Release of Resource after Effective Lifetime), CWE-775 (Missing Release of File Descriptor or Handle after Effective Lifetime), CWE-789 (Memory Allocation with Excessive Size Value), CWE-1057 (Data Access Operations Outside of Expected Data Manager Component), CWE-259 (Use of Hard-coded Password), CWE-778 (Insufficient Logging), CWE-798 (Use of Hard-coded Credentials), CWE-22 (Path Traversal), CWE-23 (Relative Path Traversal), CWE-36 (Absolute Path Traversal), CWE-434 (Unrestricted Upload of File with Dangerous Type), CWE-99 (Resource Injection), CWE-502 (Deserialization of Untrusted Data).",
      "environmentConfiguration": null,
      "kbId": "scan-and-resolve-cwe-vulnerabilities",
      "skills": [{ "name": "scan-and-resolve-cwe-vulnerabilities", "location": "builtin" }],
      "successCriteria": { "passBuild": "true", "passUnitTests": "true" }
    },
    {
      "id": "013-security-cve-vulnerabilities",
      "type": "security",
      "description": "Resolve CVE issues by upgrading to secure, vulnerability-free versions",
      "requirements": "Resolve all identified high-severity CVEs by upgrading vulnerable dependencies. Affected libraries include: Spring Boot DevTools, Spring Boot, Spring Framework, Spring Web, PostgreSQL JDBC driver (pgjdbc), Apache Tomcat, Thymeleaf, Netty, Logback, Hibernate, Jackson Core, SnakeYAML, and AssertJ.",
      "environmentConfiguration": null,
      "kbId": "scan-and-resolve-cve-vulnerabilities",
      "skills": [{ "name": "scan-and-resolve-cve-vulnerabilities", "location": "builtin" }],
      "successCriteria": { "passBuild": "true", "passUnitTests": "true" }
    }
  ],
  "metadata": {
    "language": "java",
    "planName": "Asset Manager Modernization Plan",
    "projectName": "assets-manager-parent",
    "createdAt": "2026-06-04T00:00:00.000Z",
    "version": "1.0"
  }
}
